<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3376826e5c7342f5a85568ec9c60bc80" Name="Diagram1">
        <EntityTypeShape EntityType="CHAMPIONNATModel.EQUIPES" Width="1.5" PointX="0.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CHAMPIONNATModel.JOUEURS" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHAMPIONNATModel.RENCONTRES" Width="1.5" PointX="3.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="CHAMPIONNATModel.FK_JOUEURS_EQUIPES" ManuallyRouted="false" />
        <AssociationConnector Association="CHAMPIONNATModel.FK_RENCONTRES_EQUIPES" ManuallyRouted="false" />
        <AssociationConnector Association="CHAMPIONNATModel.FK_RENCONTRES_EQUIPES1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>