<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a22b644957834424a9b763b04c327a67" Name="Diagram1">
        <EntityTypeShape EntityType="MusiqueSQLModel.Abonné" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Album" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Composition" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Composition_Disque" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Diriger" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Disque" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Editeur" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Emprunter" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Enregistrement" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Extraits" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Genre" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Instrument" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Interpréter" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Musicien" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Oeuvre" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Orchestres" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Pays" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MusiqueSQLModel.Type_Morceaux" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="MusiqueSQLModel.Abonné_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Emprunter_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Album_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Album_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Disque_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Emprunter_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Enregistrement_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Composition_Disque_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Composition_Disque_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Diriger_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Diriger_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Diriger_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Editeur_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Interpréter_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Interpréter_FK01" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Interpréter_FK02" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Musicien_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Oeuvre_FK00" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Acheter" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Composer" ManuallyRouted="false" />
        <AssociationConnector Association="MusiqueSQLModel.Composition_Oeuvre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>